{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 64,
  "lineage": "c00669df-f6ed-7d26-4f49-db90bed3c3aa",
  "outputs": {
    "bedrock_knowledge_base_arn": {
      "value": "arn:aws:bedrock:us-east-1:750960077820:knowledge-base/KCRZFR9BVU",
      "type": "string"
    },
    "bedrock_knowledge_base_id": {
      "value": "KCRZFR9BVU",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bedrock_kb",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "750960077820",
            "arn": "arn:aws:sts::750960077820:assumed-role/voclabs/user4420338=4c8d97a2-0f8d-11ee-898f-1fe6059501c7",
            "id": "750960077820",
            "user_id": "AROA25WFVNP6BU6JF2CQT:user4420338=4c8d97a2-0f8d-11ee-898f-1fe6059501c7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_bedrockagent_data_source",
      "name": "s3_bedrock_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_deletion_policy": "DELETE",
            "data_source_configuration": [
              {
                "confluence_configuration": [],
                "s3_configuration": [
                  {
                    "bucket_arn": "arn:aws:s3:::bedrock-kb-750960077820",
                    "bucket_owner_account_id": null,
                    "inclusion_prefixes": null
                  }
                ],
                "salesforce_configuration": [],
                "share_point_configuration": [],
                "type": "S3",
                "web_configuration": []
              }
            ],
            "data_source_id": "IYM96IRVBQ",
            "description": null,
            "id": "IYM96IRVBQ,KCRZFR9BVU",
            "knowledge_base_id": "KCRZFR9BVU",
            "name": "s3_bedrock_bucket",
            "region": "us-east-1",
            "server_side_encryption_configuration": [],
            "timeouts": null,
            "vector_ingestion_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.bedrock_kb.aws_bedrockagent_knowledge_base.main",
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role",
            "module.bedrock_kb.aws_iam_role_policy_attachment.bedrock_kb_policy",
            "module.bedrock_kb.time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_bedrockagent_knowledge_base",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:bedrock:us-east-1:750960077820:knowledge-base/KCRZFR9BVU",
            "created_at": "2025-10-31T17:40:51Z",
            "description": null,
            "failure_reasons": null,
            "id": "KCRZFR9BVU",
            "knowledge_base_configuration": [
              {
                "type": "VECTOR",
                "vector_knowledge_base_configuration": [
                  {
                    "embedding_model_arn": "arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v1",
                    "embedding_model_configuration": [],
                    "supplemental_data_storage_configuration": []
                  }
                ]
              }
            ],
            "name": "my-bedrock-kb",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::750960077820:role/my-bedrock-kb-role",
            "storage_configuration": [
              {
                "opensearch_serverless_configuration": [],
                "pinecone_configuration": [],
                "rds_configuration": [
                  {
                    "credentials_secret_arn": "arn:aws:secretsmanager:us-east-1:750960077820:secret:my-aurora-serverless-e1mGo8",
                    "database_name": "myapp",
                    "field_mapping": [
                      {
                        "metadata_field": "metadata",
                        "primary_key_field": "id",
                        "text_field": "chunks",
                        "vector_field": "embedding"
                      }
                    ],
                    "resource_arn": "arn:aws:rds:us-east-1:750960077820:cluster:my-aurora-serverless",
                    "table_name": "bedrock_integration.bedrock_kb"
                  }
                ],
                "redis_enterprise_cloud_configuration": [],
                "type": "RDS"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "updated_at": "2025-10-31T17:40:51Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role",
            "module.bedrock_kb.aws_iam_role_policy_attachment.bedrock_kb_policy",
            "module.bedrock_kb.time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bedrock_kb_rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750960077820:policy/bedrock_kb_rds_access",
            "attachment_count": 0,
            "description": "IAM policy for Bedrock Knowledge Base to access RDS",
            "id": "arn:aws:iam::750960077820:policy/bedrock_kb_rds_access",
            "name": "bedrock_kb_rds_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds:DescribeDBClusters\",\"rds:DescribeDBInstances\",\"rds:DescribeDBSubnetGroups\",\"rds:ListTagsForResource\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:750960077820:secret:my-aurora-serverless-e1mGo8\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25WFVNP6MZHROZKDW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::750960077820:policy/bedrock_kb_rds_access"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rds_data_api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy",
            "attachment_count": 0,
            "description": "IAM policy for RDS Data API access",
            "id": "arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy",
            "name": "my-bedrock-kb-rds-data-api-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds-data:ExecuteStatement\",\"rds-data:BatchExecuteStatement\",\"rds-data:BeginTransaction\",\"rds-data:CommitTransaction\",\"rds-data:RollbackTransaction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:rds:us-east-1:750960077820:cluster:my-aurora-serverless\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:750960077820:secret:my-aurora-serverless-e1mGo8\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA25WFVNP6GCARKX5TQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bedrock_kb_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::750960077820:role/my-bedrock-kb-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T17:40:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-bedrock-kb-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my-bedrock-kb-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25WFVNP6DID62USAA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "750960077820",
            "name": "my-bedrock-kb-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bedrock_kb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-bedrock-kb-role/arn:aws:iam::aws:policy/AmazonBedrockFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonBedrockFullAccess",
            "role": "my-bedrock-kb-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "750960077820",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonBedrockFullAccess",
            "role": "my-bedrock-kb-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_data_api_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-bedrock-kb-role/arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy",
            "policy_arn": "arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy",
            "role": "my-bedrock-kb-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "750960077820",
            "policy_arn": "arn:aws:iam::750960077820:policy/my-bedrock-kb-rds-data-api-policy",
            "role": "my-bedrock-kb-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_kb.aws_iam_policy.rds_data_api_policy",
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-bedrock-kb-role/arn:aws:iam::750960077820:policy/bedrock_kb_rds_access",
            "policy_arn": "arn:aws:iam::750960077820:policy/bedrock_kb_rds_access",
            "role": "my-bedrock-kb-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "750960077820",
            "policy_arn": "arn:aws:iam::750960077820:policy/bedrock_kb_rds_access",
            "role": "my-bedrock-kb-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bedrock_kb.aws_iam_policy.bedrock_kb_rds_access",
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role"
          ]
        }
      ]
    },
    {
      "module": "module.bedrock_kb",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2025-10-31T17:40:50Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.bedrock_kb.aws_iam_role.bedrock_kb_role",
            "module.bedrock_kb.aws_iam_role_policy_attachment.bedrock_kb_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
